# Work_Novaon

./: File100068504556082uid100068504556082.txt
AndroidApp/GetDeviceInfo/: settings.gradle
AndroidApp/GetDeviceInfo/app/: build.gradle
AndroidApp/GetDeviceInfo/gradle/wrapper/: gradle-wrapper.properties
Demo/: AppiumTest1.rar
Demo/AppiumTest1/: AppiumTest1.sln
Demo/AppiumTest1/AppiumTest1/: AppiumTest1.csproj  UnitTest1.cs
Demo/AppiumTest1/testOutput/: Program.cs
Demo/BookStore/: BookStore.sln
Demo/BookStore/BookStore/: BookStore.csproj  Startup.cs
Demo/BookStore/BookStore/Controllers/: BookController.cs
Demo/BookStore/BookStore/Properties/: launchSettings.json
Demo/BookStore/Bookstore_Lib/: Book.cs  BookServices.cs  BookStoreDbConfig.cs  Bookstore_Lib.csproj  DbClient.cs  IBookServices.cs  IDbClient.cs
Demo/MongoDB_Winform_Demo/: MongoDB_Winform_Demo.sln
Demo/MongoDB_Winform_Demo/MongoDB_Winform_Demo/: App.config  Form1.Designer.cs  Form1.cs  Program.cs
File/app_sessionless_gatekeepers/: gk_names  gk_state
File/com.facebook.katana/: account_manager  analytics_periodic_events  authentication  default_phone_id  fb4a_dm  logged_in_100068504556082  overtheair_prefs  pw_enc_key  underlying_account  user_storage_device_key
File/databases/: OnDemandResources.db  OnDemandResources.db-journal  composer_db  composer_db-journal  contacts_db2  contacts_db2-journal  offline_lwi_mutations_db  offline_lwi_mutations_db-journal  offline_mode_db  offline_mode_db-journal  prefs_db  prefs_db-journal
ProjectNodeJS/OnfluencerUserTracking/: App.js  app.json  package-lock.json  package.json
ProjectNodeJS/OnfluencerUserTracking/android/: build.gradle  settings.gradle
ProjectNodeJS/OnfluencerUserTracking/android/app/: _BUCK  (+1 more)
ProjectNodeJS/OnfluencerUserTracking/ios/: Podfile
(+28 files in other folders)
